<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="description"
            android:src="@drawable/i_lupa"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/delete_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="  Удалить фильм     "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/add_screening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Добавить сеанс"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/firstBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400px"
            android:layout_height="600px"
            android:clickable="true"
            android:contentDescription=" "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/cont_sod"
            android:layout_width="200dp"
            android:layout_height="600px"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/inactive_icon_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/inactive_icon_color"
                android:textSize="14sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondBlock"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_rounded"
        app:layout_constraintTop_toBottomOf="@id/firstBlock"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="пн 27.01"
            android:textColor="@color/inactive_icon_color"
            android:backgroundTint="@color/black"
            android:padding="5dp"
            android:textSize="16dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="вт 28.01"
            android:textColor="@color/inactive_icon_color"
            android:textSize="16dp"
            android:backgroundTint="@color/black"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ср 29.01"
            android:textColor="@color/inactive_icon_color"
            android:textSize="16dp"
            android:backgroundTint="@color/black"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="чт 30.01"
            android:textColor="@color/inactive_icon_color"
            android:textSize="16dp"
            android:backgroundTint="@color/black"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="пт 31.01"
            android:textSize="16dp"
            android:textColor="@color/inactive_icon_color"
            android:backgroundTint="@color/black"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cinemas_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/secondBlock"
        android:nestedScrollingEnabled="false"
        android:clipChildren="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>
