<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/i_profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/active_icon_color"
        android:layout_marginTop="16dp"
        android:text="Войти"
        />
    <TextView
        android:id="@+id/t2"
        android:drawableRight="@drawable/i_lupa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:text="Контакты"
        android:background="@drawable/background_rounded_grey"
        android:backgroundTint="@color/white"
        android:textSize="16sp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Введите login пользователя"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/gray"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal">

        <Button
            android:id="@+id/set_admin"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Дать админа"/>

        <Button
            android:id="@+id/read_role"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Узнать роль"/>

        <Button
            android:id="@+id/set_user"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Дать     user" />

    </LinearLayout>




    <Button
        android:id="@+id/buttonButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_grey"
        android:layout_marginTop="16dp"
        android:text="Выйти"
        android:visibility="gone"
        />
</LinearLayout>
