<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_rounded_grey"
    android:layout_margin="10dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/cinema_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Cinema Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cinema_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray2"
        android:text="City"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cinema_location"
        android:textColor="@color/gray2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cinema_description"
        android:textColor="@color/gray2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp" />
</LinearLayout>
